# spring-boot-shiro

./: pom.xml
spring-boot-shiro-persistent/: pom.xml
spring-boot-shiro-persistent/src/main/java/com/dream/gold/persistent/dao/: BaseMapper.java  PermissionMapper.java  PermissionRoleMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
spring-boot-shiro-persistent/src/main/java/com/dream/gold/persistent/model/: Permission.java  PermissionRole.java  Role.java  User.java  UserRole.java
spring-boot-shiro-persistent/src/main/resources/: application.properties
spring-boot-shiro-persistent/src/main/resources/generator/: generatorConfig.xml
spring-boot-shiro-persistent/src/main/resources/mybatis/mapper/: PermissionMapper.xml  PermissionRoleMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
spring-boot-shiro-persistent/src/main/resources/sql/: init.sql
spring-boot-shiro-service/: pom.xml
spring-boot-shiro-service/src/test/java/com/dream/gold/: AppTest.java
spring-boot-shiro-web/: pom.xml
spring-boot-shiro-web/src/main/java/com/dream/gold/: App.java
